#!/bin/bash
# Скрипт выводит приветствие текущего пользователя

# 1. Вывод "Tere, " без переноса строки (-n)
echo -n "Tere, "

# 2. Переменная с именем пользователя и её вывод без переноса строки
kasutaja=$(whoami)
echo -n "$kasutaja"

# 3. Вывод "!" с переносом строки
echo "!"
